cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a055b5e0b629bfac1590bc86db621e2d6f77d5ae871f6c05e64693640de4c382

name:           ayu-mushi-scrapbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ayu-mushi-scrapbox#readme>
homepage:       https://github.com/githubuser/ayu-mushi-scrapbox#readme
bug-reports:    https://github.com/githubuser/ayu-mushi-scrapbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ayu-mushi-scrapbox

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ayu_mushi_scrapbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , mtl
    , scotty
    , stringsearch
    , text
  default-language: Haskell2010

executable ayu-mushi-scrapbox-exe
  main-is: Main.hs
  other-modules:
      Paths_ayu_mushi_scrapbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ayu-mushi-scrapbox
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ayu-mushi-scrapbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ayu_mushi_scrapbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ayu-mushi-scrapbox
    , base >=4.7 && <5
  default-language: Haskell2010
